APP_NAME="Playground Filament Excalidraw"
APP_ENV=local
APP_KEY=base64:mWK05dakYTaORuOywvsgrymGskm5s8Is96jjOOWP44M=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8080

DB_CONNECTION=sqlite

DEBUGBAR_ENABLED=false

DEFAULT_USER_EMAIL="admin@example.com"
DEFAULT_USER_PASSWORD="password"
